apiVersion: v1
data:
  ASPNETCORE_ENVIRONMENT: preprod
  Build__Version: "sandbox"
  Cluster__Name: sandbox/catalog/oregon
  Configs__DataCenter: sandbox/catalog/oregon
  Environment__Name: sandbox/catalog/oregon  
  FeatureFlags__IsEnabled: "true"
  FeatureFlags__Key: sdk-0dbe23dc-b0a1-442d-9791-073880982f6f  
  JAEGER__JAEGER_SERVICE_NAME: service-gateway.catalog
  Logging__LogLevel__Default: Warning
  Logging__LogLevel__Microsoft: Warning
  Logging__LogLevel__System: Warning
  Serilog__MinimumLevel__Default: Information
  Service__Version: "sandbox"
  ShippingRepository__Host: https://tms.central.iherbpreprod.io
  CacheLoader__FileSystemCacheBasePath: /service-gateway-volume
  key: value
  service__name: service-gateway
  service__version: sandbox
  Clients__Locale__Host: https://catalog.app.iherbpreprod.com
  Clients__Restrictions__Host: https://service-shipping.app.iherbpreprod.com
  ElasticSearch__Uri: https://elastic-catalog.app.iherbpreprod.com
  WebGatewayJobs__UpdateOcelotConfigurationJob__IsEnabled: "false"  
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: service-gateway
    meta.helm.sh/release-namespace: catalog
  creationTimestamp: "2020-07-31T00:13:09Z"
  labels:
    app: service-gateway
    app.kubernetes.io/managed-by: Helm
    team: catalog
  name: service-gateway
  namespace: catalog
  resourceVersion: "258851129"
  selfLink: /api/v1/namespaces/catalog/configmaps/service-gateway
  uid: 9d84c1ba-d2c2-11ea-a52d-0ee74c948bb1